"""" litterly it took me a week to solve this ....HAPPY TEARS ------>😭''''''''


MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

report = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}


def order_take():
    
    profit = 0
    
    while True:
        
        ask = input("What would you like? (espresso/latte/cappuccino):")
        if ask == 'report' : 
            print(f"Water: {report['water']}ml") 
            print(f"Milk: {report['milk']}ml") 
            print(f"Coffee: {report['coffee']}g") 
            print(f"Money: ${profit}") 
                
                
        elif ask == "espresso" or ask == "latte" or ask == "cappuccino" :
            selected_item = MENU[ask]
            ingredients = selected_item['ingredients']
            
            for ingredient, quantity_used in ingredients.items():
                if report[ingredient] - quantity_used <= 0:
                    print(f"Sorry, {ingredient} is not available for {ask}.")
                    break
                else:
                    report[ingredient] -= quantity_used
            else:
                               
                print("Please insert coins")
                quaters = int(input("how many quaters? "))
                dimes = int(input("how many dimes? "))
                nickles = int(input("how many nickles? "))
                pennies = int(input("how many pennies? "))
            
                selected_item = MENU[ask]
                cost_item = selected_item['cost']

                cost = quaters*0.25 + dimes* 0.10 + nickles*0.05 + pennies*0.01
                change = cost - cost_item
                profit += cost_item
                formatted_change = "{:.2f}".format(change)

                if cost < cost_item :
                    print("Sorry, that's not enough money. Money refunded.")

                else:
                    print(f"Here is ${formatted_change} in change.")
                    print(f"Here is you {ask} ☕. Enjoy!")
                    
        elif ask == 'off':
            print('Have a Good Day Maham!')
            break
                
        else:
            print("Invalid choice. Please choose a valid option.")
            
order_take()
      
    
      